<div class="deploy-view">
    <div hide-empty="['{{ deployView.environments[0] }}']">
        Total Deployments: {{deployView.getTotalListingCount()}} </br></br>
        <div id="tab">
            <ul class="nav nav-tabs">
                <li class="text-standard auth-modal-tab" ng-repeat="tab in deployView.minitabs"
                    ng-click="deployView.miniToggleView($index); deployView.getChoice(tab.name)"
                    ng-class="tab.name == deployView.miniWidgetView ? 'active' : ''">
                    <a class="textColor-Performance" data-toggle="tab">{{tab.name}}</a>
                </li>
            </ul>
        </div>
        <table class="table">
            <tr class="dash-row clickable" ng-repeat="environment in deployView.environmentsFilter | orderBy:['name']" ng-click="deployView.showDetail(environment)">
                <td>
                    <span
                            dash-status="{{environment.failedComponents > 0 ?
                                (environment.ignoreFailure? deployView.statuses.IGNORE : deployView.statuses.FAIL) : deployView.statuses.PASS}}"
                            dash-status-fail-text="{{environment.failedComponents}}"
                            dash-status-ignore-text="{{environment.failedComponents}}"></span>
                </td>
                <td class="dash-overflow environment-name">
                    {{environment.name}}
                </td>
                <td class="text-standard-date">
                    {{environment.lastUpdated | date:'MMM d, yyyy'}}
                </td>
                <td class="server-count" ng-class="{'servers-up' : environment.serverUpCount > 0}">
                    {{environment.serverUpCount}}
                    <span class="fa fa-arrow-up"></span>
                </td>
                <td class="server-count" ng-class="{'servers-down' : environment.serverDownCount > 0}">
                    {{environment.serverDownCount}}
                    <span class="fa fa-arrow-down"></span>
                </td>
            </tr>
        </table>
    </div>
</div>